#dubbo setup
zoo.address=zookeeper://192.168.1.222:2181?backup=192.168.1.236:2181,192.168.1.238:2181

#
#
hold_app_id=362fc9d057764008b1ea91803b442ba5
hold_app_key=+Ku1i5mvjU12SSoAIXH1mQ4GMaAE9t94wtNMNKrL2AHLwFBMrbH3uQ==


#sign in login message
response_type=code
server_address=http://localhost:8080/cloudring-user-center-web/
interface_server=http://localhost:8080/cloudring-user-center-interface-web/
hold_redirectUrl=http://localhost:8080/cloudring-property-developer-web/login
 
 
 
sms.server.url=http://web.duanxinwang.cc/asmx/smsservice.aspx
sms.client.name=15112510005
sms.client.password=E20BC353AC3F9FDEB0A20FCF7EF4
sms.sign=\u4E30\u5DE8\u6CF0\u79D1


#\u4E03\u725B\u914D\u7F6E\u53C2\u6570
#\u4E91\u5B58\u50A8\u8D26\u9519\u8BEF\u7684Unicode\u5B57\u7B26\u4E32!
qiniu_accessKey=FbwD9rfMbGYq498yRqM1Ex3Vm8vPAKemCDOjB86T
#\u4E91\u5B58\u50A8\u8D26\u53F7\u79D8\u94A5
qiniu_secretKey=rl_J6SAq_hsCGInVAF-H1J7zLgsaA0QglcLBH8VR
#\u5546\u54C1\u56FE\u7247\u7A7A\u95F4\u540D\u79F0
qiniu_product_pic_space=productpicspace
#\u5546\u54C1\u56FE\u7247\u8BBF\u95EE\u57DF\u540D
qiniu_product_pic_url=http://ob0aarcuw.bkt.clouddn.com/
#\u7CFB\u7EDF\u56FE\u7247\u547D\u540D\u7A7A\u95F4
qiniu_sys_pic_space=syspicspace
#\u7CFB\u7EDF\u56FE\u7247\u8BBF\u95EE\u57DF\u540D
qiniu_sys_pic_url=http://ob0ahub0m.bkt.clouddn.com/