# Handler-Web

./: README.md  readme.txt
handler-property/: .project  pom.xml
handler-property/handler-property-agora/: .classpath  .project  pom.xml
handler-property/handler-property-agora/WebContent/: index.jsp
handler-property/handler-property-agora/WebContent/WEB-INF/: web.xml
handler-property/handler-property-agora/WebContent/WEB-INF/tlds/: shiro.tld
handler-property/handler-property-agora/WebContent/static/css/: chat.css  header.css  reset.css
handler-property/handler-property-agora/WebContent/static/js/: AgoraRtcAgentSDK-1.6.0.js  meeting.js
handler-property/handler-property-annotation/: .project  pom.xml
handler-property/handler-property-annotation/src/main/java/org/handler/property/annotation/: App.java  CumstomerAnnotation.java
handler-property/handler-property-annotation/src/test/java/org/handler/property/annotation/: AppTest.java
handler-property/handler-property-factorybean/: .project  pom.xml
handler-property/handler-property-factorybean/src/main/java/org/handler/property/factorybean/: SimpleFactoryBean.java  SimpleTest.java
handler-property/handler-property-factorybean/src/main/resource/spring/: applicationContext.xml
handler-property/handler-property-factorybean/src/test/java/org/handler/property/factorybean/: AppTest.java
handler-property/handler-property-mqtt/: .project  pom.xml
handler-property/handler-property-mqtt/WebContent/: mqtt.html  mqtt2.html  mqtt2.html.bak
handler-property/handler-property-mqtt/src/test/java/org/handler/property/mqtt/: AppTest.java
handler-property/handler-property-qiniu/: .classpath  .project  pom.xml
handler-property/handler-property-qiniu/WebContent/WEB-INF/: SpringMVC-servlet.xml  web.xml
handler-property/handler-property-qiniu/WebContent/WEB-INF/views/: index.jsp
handler-property/handler-property-qiniu/src/main/java/org/handler/property/entity/controller/: UploadController.java
handler-property/handler-property-qiniu/src/main/java/org/handler/property/entity/service/: UploadService.java
handler-property/handler-property-qiniu/src/main/java/org/handler/property/entity/service/impl/: UploadServiceImpl.java
handler-property/handler-property-qiniu/src/main/resource/: common.properties  log4j.properties
handler-property/handler-property-qiniu/src/test/java/org/handler/property/entity/: AppTest.java
handler-property/handler-property-redis/: .classpath  .project  pom.xml
handler-property/handler-property-redis/WebContent/WEB-INF/: SpringMVC-servlet.xml  web.xml
handler-property/handler-property-redis/WebContent/WEB-INF/views/: index.jsp  mqttws31.min.js
handler-property/handler-property-redis/src/main/java/org/handler/property/redis/common/: CommRedisCache.java  ConsumerTest.java  ProducerTest.java  RedisBaseDao.java  SerializeUtils.java
handler-property/handler-property-redis/src/main/java/org/handler/property/redis/controller/: UserController.java
handler-property/handler-property-redis/src/main/java/org/handler/property/redis/filter/: MyCharactorFilter.java
handler-property/handler-property-redis/src/main/java/org/handler/property/redis/listener/: MyServletContextAttributteListner.java  MyServletRequestAttributeListner.java
handler-property/handler-property-redis/src/main/java/org/handler/property/redis/persistence/dao/: TabDeveloperDao.java  UserDao.java
handler-property/handler-property-redis/src/main/java/org/handler/property/redis/persistence/dao/mapper/: TabDeveloperMapper.xml
handler-property/handler-property-redis/src/main/java/org/handler/property/redis/persistence/entity/: Association.java  TabDeveloper.java  User.java
handler-property/handler-property-redis/src/main/java/org/handler/property/redis/service/: UserService.java
handler-property/handler-property-redis/src/main/java/org/handler/property/redis/service/impl/: UserServiceImpl.java
handler-property/handler-property-redis/src/main/resource/: generatorConfig.xml  jdbc.properties  redis-manager-config.properties
handler-property/handler-property-redis/src/main/resource/spring/: applicationContext-cache.xml  applicationContext-myibatis.xml  applicationContext.xml  mybatis-config.xml
handler-property/handler-property-runnable/: .project  pom.xml
handler-property/handler-property-runnable/src/main/java/org/handler/property/runnable/: SimpleRunnable.java
handler-property/handler-property-runnable/src/test/java/org/handler/property/runnable/: AppTest.java
handler-property/handler-property-shiro/: .classpath  .project  pom.xml
handler-property/handler-property-shiro/WebContent/: shiro.ini
handler-property/handler-property-shiro/resource/: shiro.ini
handler-property/handler-property-shiro/src/main/java/org/handler/property/shiro/login/: LoginLogoutTest.java
handler-property/handler-property-websocket/: .classpath  .project  pom.xml
handler-property/handler-property-websocket/WebContent/: websocket.html
handler-property/handler-property-websocket/WebContent/WEB-INF/: SpringMVC-servlet.xml  web.xml
handler-property/handler-property-websocket/resource/spring/: applicationContext.xml
handler-property/handler-property-websocket/src/main/java/org/handler/property/websocket/: Client.java  Greeting.java  HelloMessage.java  LogController.java  LogTestController.java  LogWebSocketHandler.java  WebSocketBrokerConfig.java  WebSocketClient.java  WebSocketConfig.java
handler-property/handler-property-websocket/src/test/java/org/handler/property/websocket/: AppTest.java
handler-property/handler-websocket/: .project  pom.xml
handler-property/handler-websocket/src/main/java/org/handler/websocket/: DevicePushJob.java  DeviceWSSHolder.java  IndexConfigWebSocketHandler.java  SubscribeBO.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
handler-property/handler-websocket/src/test/java/org/handler/websocket/: AppTest.java
