db.driverclass=com.mysql.jdbc.Driver

#db.write.jdbcurl=jdbc\:mysql\://192.168.1.212\:3306/cloudringproperty?useUnicode\=true&characterEncoding\=UTF-8
#db.write.user=root
#db.write.password=D+Dhx/fd5VVdxKvwiS+gfQ==

#db.read.jdbcurl=jdbc\:mysql\://192.168.1.212\:3306/cloudringproperty?useUnicode\=true&characterEncoding\=UTF-8
#db.read.user=root
#db.read.password=D+Dhx/fd5VVdxKvwiS+gfQ==


db.write.jdbcurl=jdbc\:mysql\://127.0.0.1\:3306/handlerproperty?useUnicode\=true&characterEncoding\=UTF-8
db.write.user=handler
db.write.password=handler

db.read.jdbcurl=jdbc\:mysql\://127.0.0.1\:3306/handlerproperty?useUnicode\=true&characterEncoding\=UTF-8
db.read.user=handler
db.read.password=handler

db.initialSize=20
db.maxActive=20
db.minIdle=5
db.maxIdle=20


db.typename=mysql
password.algorithmName=md5
password.hashIterations=2

#database password encryption key
db.key=hjxx