redis.maxActive=20
redis.maxIdle=20
redis.minIdle=10
redis.testOnCreate=true
redis.testOnBorrow=false
redis.testOnReturn=true
redis.testWhileIdle=true
redis.numTestsPerEvictionRun=-1
redis.timeBetweenEvictionRunsMillis=60000
redis.minEvictableIdleTimeMillis=300000
redis.maxWaitMillis=3000
redis.timeout=100000
redis.database=0
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.liveTimeSeconds=86400