<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>handler.property</groupId>
  <artifactId>handler-property</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
    <properties>
		<springframework.version>4.0.9.RELEASE</springframework.version>
		<junit.version>3.8.1</junit.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<jsp-api.version>2.2</jsp-api.version>
		<jstl.version>1.2</jstl.version>
		<jersey.version>1.18.1</jersey.version>
		<mybatis.version>3.3.0</mybatis.version>
		<mybatis-spring.version>1.2.3</mybatis-spring.version>
		<spring-data-redis.version>1.5.2.RELEASE</spring-data-redis.version>
		<jedis.version>2.8.0</jedis.version>
		<fastjson.version>1.2.6</fastjson.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<jpush-client.version>3.2.7</jpush-client.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-codec.version>1.7</commons-codec.version>
		<jackson-databind.version>2.6.1</jackson-databind.version>
		<json-lib.version>2.4</json-lib.version>
		<aspectjweaver.version>1.8.6</aspectjweaver.version>
		<mysql-connector-java.version>5.1.36</mysql-connector-java.version>
		<bcprov-jdk15on.version>1.52</bcprov-jdk15on.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.7</slf4j.version>
		<javapns-jdk16.version>2.3.1</javapns-jdk16.version>
		<quartz.version>2.2.2</quartz.version>
		<aopalliance.version>1.0</aopalliance.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<oauth2.version>1.0.0</oauth2.version>
		<shiro.version>1.2.2</shiro.version>
		<druid.version>1.0.9</druid.version>
		<aspectjrt.version>1.8.5</aspectjrt.version>
		<curator-framework.version>3.1.0</curator-framework.version>
		<curator-recipes.version>2.9.0</curator-recipes.version>
		<rocketmq.version>3.2.6</rocketmq.version>
		<curator-client.version>3.1.0</curator-client.version>
		<zookeeper.version>3.5.1-alpha</zookeeper.version>
		<dubbo.version>2.8.4</dubbo.version>

		<elasticsearch.version>2.3.4</elasticsearch.version>
	</properties>
	
  <modules>
  	<module>handler-property-entity</module>
  	<module>handler-property-web</module>
    <module>handler-property-redis</module>
    <module>handler-property-agora</module>
    <module>handler-property-shiro</module>
    <module>handler-property-mqtt</module>
    <module>handler-property-annotation</module>
    <module>handler-property-factorybean</module>
    <module>handler-property-runnable</module>
    <module>handler-websocket</module>
    <module>handler-property-websocket</module>
  </modules>
</project>